{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ClientRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": true,
    "RealIPHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "get:/api/auth/forgot-password",
        "Period": "1m",
        "Limit": 5
      },
      {
        "Endpoint": "post:/api/auth/verify/request",
        "Period": "2m",
        "Limit": 1
      },
      {
        "Endpoint": "post:/api/auth/forgot-password",
        "Period": "2m",
        "Limit": 1
      }
    ],
    "QuotaExceededResponse": {
      "Content": "{{ \"status\": \"error\", \"message\": \"Terlalu banyak permintaan, harap coba beberapa saat lagi\", \"data\": \"{2}\" }}",
      "ContentType": "application/json",
      "StatusCode": 429
    }
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": true,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "get:/api/auth/forgot-password",
        "Period": "1m",
        "Limit": 5
      },
      {
        "Endpoint": "get:/api/auth/verify/request",
        "Period": "1m",
        "Limit": 5
      },
      {
        "Endpoint": "post:/api/auth/forgot-password",
        "Period": "2m",
        "Limit": 1
      },
      {
        "Endpoint": "post:/api/auth/verify/request",
        "Period": "2m",
        "Limit": 1
      }
    ],
    "QuotaExceededResponse": {
      "Content": "{{ \"status\": \"error\", \"message\": \"Terlalu banyak permintaan, harap coba beberapa saat lagi\", \"data\": \"{2}\" }}",
      "ContentType": "application/json",
      "StatusCode": 429
    }
  }
}
