{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ClientRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": true,
    "RealIPHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*:/api/auth/signin",
        "Period": "1m",
        "Limit": 5
      }
      //{
      //  "Endpoint": "*:/api/auth/refresh-token",
      //  "Period": "1m",
      //  "Limit": 1
      //}
    ],
    "QuotaExceededResponse": {
      "Content": "{{ \"status\": \"error\", \"message\": \"Terlalu banyak permintaan, harap coba beberapa saat lagi\", \"data\": \"{2}\" }}",
      "ContentType": "application/json",
      "StatusCode": 429
    }
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": true,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*:/api/auth/signin",
        "Period": "1m",
        "Limit": 5
      }
      //{
      //  "Endpoint": "*:/api/auth/refresh-token",
      //  "Period": "1m",
      //  "Limit": 1
      //}
    ],
    "QuotaExceededResponse": {
      "Content": "{{ \"status\": \"error\", \"message\": \"Terlalu banyak permintaan, harap coba beberapa saat lagi\", \"data\": \"{2}\" }}",
      "ContentType": "application/json",
      "StatusCode": 429
    }
  }
}
